# dotnet-delice

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  DotNetDelice.sln  License.md  README.md  azure-pipelines.pr.yml  azure-pipelines.yml  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets
src/DotNetDelice/: App.fs  ConsoleOutput.fs  DependencyGraph.fs  DotNetDelice.fsproj  JsonOutput.fs  LicenseBuilder.fs  LicenseCache.fs  OptionConverter.fs  Output.fs  Program.fs
src/DotNetDelice.Licensing/: CommonLicenseDescriptions.fs  DependencyGraph.fs  DotNetCli.fs  DotNetDelice.Licensing.fsproj  LicenseBuilder.fs  LicenseCache.fs  MemoryLogger.fs  Spdx.fs
src/DotNetDelice.Licensing/CommonLicenses/: apache.fs  bsd3.fs  cpl.fs  gpl.fs  mit.fs  mslicense.fs  netfoundation.fs
