<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-delice</ToolCommandName>
    <AssemblyName>dotnet-delice</AssemblyName>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aaronpowell/dotnet-delice.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>DotNet Delice</Title>
    <PackageDescription>Delice is a dotnet tool that will list out the license information of the packages that your project depends on to help you get a better idea of what licenses are in use by your project.</PackageDescription>
    <Authors>aaron.powell</Authors>
    <PackageReleaseNotes>@releaseNotes@</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="JsonOutput.fs" />
    <Compile Include="ConsoleOutput.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlackFox.ColoredPrintf" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDelice.Licensing\DotNetDelice.Licensing.fsproj" />
  </ItemGroup>

</Project>