<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-delice</ToolCommandName>
    <AssemblyName>dotnet-delice</AssemblyName>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aaronpowell/dotnet-delice.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>DotNet Delice</Title>
    <PackageDescription>Delice is a dotnet tool that will list out the license information of the packages that your project depends on to help you get a better idea of what licenses are in use by your project.</PackageDescription>
    <Authors>aaron.powell</Authors>
    <PackageReleaseNotes>@releaseNotes@</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlackFox.ColoredPrintf" Version="1.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDelice.Licensing\DotNetDelice.Licensing.fsproj" />
  </ItemGroup>
</Project>