<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>.NET Delice Licensing</Title>
    <PackageDescription>Delice.Licensing is used to extract license information from .NET projects.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MemoryLogger.fs" />
    <Compile Include="DotNetCli.fs" />
    <Compile Include="DependencyGraph.fs" />
    <Compile Include="CommonLicenses/apache.fs" />
    <Compile Include="CommonLicenses/cpl.fs" />
    <Compile Include="CommonLicenses/gpl.fs" />
    <Compile Include="CommonLicenses/mit.fs" />
    <Compile Include="CommonLicenses/bsd3.fs" />
    <Compile Include="CommonLicenses/netfoundation.fs" />
    <Compile Include="CommonLicenses/mslicense.fs" />
    <Compile Include="CommonLicenseDescriptions.fs" />
    <Compile Include="Spdx.fs" />
    <Compile Include="LicenseCache.fs" />
    <Compile Include="LicenseBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.11.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

</Project>