<Project>
  <PropertyGroup>
    <Authors>aaron.powell</Authors>
    <Copyright>(c) Aaron Powell. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aaronpowell/dotnet-delice.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aaronpowell/dotnet-delice.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionPrefixStripped>$([System.String]::new('$(VersionPrefix)').Replace('.', ''))</VersionPrefixStripped>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../../.nupkg</PackageOutputPath>
    <PackageTags>licenses nuget</PackageTags>

    <PackageReleaseNotes>https://github.com/aaronpowell/dotnet-delice/blob/main/CHANGELOG.md#$(VersionPrefixStripped)</PackageReleaseNotes>
  </PropertyGroup>

  <!--
    Create local branding
  -->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' == 'false' AND  '$(VersionSuffix)' == ''  ">
    <_VersionSuffix>$([System.DateTime]::Now.ToString(yyMMdd-HHmm))</_VersionSuffix>
    <VersionSuffix>dev.$(_VersionSuffix)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591;CS1573;CS1712</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>